NODE_ENV=development
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
GEMINI_API_KEY=XYZsdfAtrg5wsfrdGSregtAsdgLOIjhbXCcfv_k
GEMINI_API_MODEL="gemini-1.5-flash"
GEMINI_SYSTEM_INSTRUCTION=""
EXEC_TIMEOUT=59000
